<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Descarga de cupón MisOfertas.cl</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <script src="js/ie-emulation-modes-warning.js"></script>

        <style>
            .etiqueta-flotante{
                display:scroll;
                position:fixed;
                top: 0.5rem;
                left: 1rem;
            }
            .imagen-flotante:hover{ 
                /*position: relative;*/ 
                top: -3px;
                left: -0.3px;
                transform:rotate(-20deg);
            }
            .imagen-flotante{
                display:scroll;
                position:fixed;
                top: 0.5rem;
                left: 1rem;
                width: 100px;
                height: 100px;
            }
            .h3-flotante{
                margin-top: 5rem;
            }
            @media (max-width : 776px) {
                h2{
                    padding: 1rem!important;
                }
                .imagen-flotante{
                    /*                    display:scroll;
                                        position:fixed;
                                        top: 0.5rem;
                                        left: 1rem;*/
                    width: 50px!important;
                    height: 50px!important;
                }
                .h3-flotante{
                    margin-top: 3rem!important;
                }
                .imagen-flotante:hover{ 
                    /*position: relative;*/ 
                    top: -0.3px;
                    left: -0.3px;
                    transform:rotate(-20deg);
                }
            }
        </style>

    </head>
    <!-- NAVBAR
    ================================================== -->
    <body>


        <div class="row container">
            <a class="etiqueta-flotante" href="detalleOferta.html">
                <img class="img-responsive imagen-flotante" src="http://files.buscartrabajo6.webnode.es/200000108-2eac330e66/FLECHA.png" width="150" height="150">
                <h5 class="h3-flotante">Volver</h5>
            </a>
        </div>
        <!-- Espacio entre menu y cuerpo -->
        <div class="row" style="margin-top: 100px"></div>
        <!-- fin de espacio -->

        <hr class="featurette-divider">



        <!-- Marketing messaging and featurettes
          ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <h2>Gracias Por Utilizar MisOfertas.cl</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6" style="font-size: 20px">
                            <p>Su Cupon se descargara en breve si no comienza la descarga seleccionar el link de descarga</p>
                            </br>
                            </br>
                            </br>
                            <a href="#" role="button">Descargar</a>
                        </div>
                        <div class="col-lg-6">
                            <img class="img-responsive" src="https://static8.depositphotos.com/1180762/910/i/950/depositphotos_9101502-stock-photo-grass-letter-m.jpg" alt="Generic placeholder image" width="250" height="250">
                        </div>
                    </div>
                </div>


            </div><!-- /.row -->

            <hr class="featurette-divider">

            <!-- FOOTER -->
            <footer>
                <p class="pull-right"><a href="#">Subir</a></p>
                <p>&copy; 2017 MisOfertas. &middot; <a href="#Suscribete">Suscribete</a> &middot; <a href="#TerminosyCondiciones">Terminos y Condiciones</a></p>
            </footer>

        </div><!-- /.container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="js/vendor/holder.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        <script src="js/usuario/home.js" type="text/javascript"></script>
    </body>
</html>
